# Configurações do MQTT Broker
BROKER_ADDR=9b6c1af8442543edbffca7a1864df2e3.s1.eu.hivemq.cloud
PORT=8883
TOPIC=my/test/topic
HIVE_USER=rnicola
HIVE_PSWD=cellarDoor1

# Configurações da API (se o Subscriber precisar se comunicar com a API)
API_URL=http://localhost:5000/data
